{
  "name": "formbuilder",
  "version": "0.0.1",
  "description": "A tool to build forms on the web",
  "scripts": {
    "build:formbuilder": "NODE_ENV=production rimraf build && webpack --config webpack.config.prod.js --optimize-minimize && cp formbuilder/index.prod.html build/index.html",
    "build:formbuilder-gh": "rimraf build && webpack --config webpack.config.github.js && cp formbuilder/index.prod.html build/index.html",
    "lint": "eslint src test",
    "publish-to-gh-pages": "npm run build:formbuilder-gh && gh-pages --dist build/",
    "publish-to-npm": "npm run dist && npm publish",
    "start": "react-scripts start",
    "tdd": "npm run test -- -w",
    "test": "SERVER_URL=http://localhost:8888/v1 NODE_ENV=test mocha --compilers js:babel/register --recursive --require ./test/setup-jsdom.js $(find test -name '*_test.js')"
  },
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "dependencies": {
    "@rjsf/core": "^2.5.1",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-drag-and-drop": "^2.0.1",
    "react-redux": "^7.2.4",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "string": "^3.3.1",
    "urlencode": "^1.1.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-polyfill": "^6.9.1",
    "chai": "^3.3.0",
    "css-loader": "^0.23.1",
    "depcheck": "^1.4.0",
    "eslint": "^1.8.0",
    "eslint-plugin-react": "^3.6.3",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "html": "^1.0.0",
    "jsdom": "^7.2.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^8.3.2",
    "react-scripts": "^4.0.3",
    "react-transform-hmr": "^1.0.1",
    "rimraf": "^2.4.4",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "directories": {
    "test": "test"
  },
  "author": "Michał Bargiel <michal5bargiel@gmail.com>",
  "keywords": [
    "react",
    "form",
    "json-schema"
  ],
  "license": "MIT"
}
